#                     __      _       _                       __   _       
#                    / _|    | |     | |                     / _| (_)      
#    _ __   ___  ___ | |_ ___| |_ ___| |__     ___ ___  _ __ | |_  _  __ _ 
#   | '_ \ / _ \/ _ \|  _/ _ \ __/ __| '_ \   / __/ _ \| '_ \|  _ | |/ _` |
#   | | | |  __/ (_) | ||  __/ || (__| | | | | (_| (_) | | | | |  | | (_| |
#   |_| |_|\___|\___/|_| \___|\__\___|_| |_|  \___\___/|_| |_|_|  |_|\__, |
#                                                                     __/ |
#                                                                    |___/ 

reset="\033[0m"

light_gray="\033[1;38;5;250m"  # Светло-серый
dark_gray="\033[1;38;5;235m"   # Темно-серый
pastel_pink="\033[1;38;5;219m" # Пастельно-розовый
pastel_blue="\033[1;38;5;109m" # Пастельно-голубой
pastel_green="\033[1;38;5;120m" # Пастельно-зеленый
pastel_purple="\033[1;38;5;141m" # Пастельно-фиолетовый
pastel_yellow="\033[1;38;5;228m" # Пастельно-желтый
pastel_orange="\033[1;38;5;214m" # Пастельно-оранжевый

cl0="${reset}"
cl1="${dark_gray}"
cl2="${light_gray}"
cl3="${pastel_green}"
cl4="${pastel_blue}"
cl5="${pastel_yellow}"
cl6="${pastel_purple}"
cl7="${pastel_pink}"
cl8="${pastel_orange}"

print_info() {
    prin "\n"
    prin "┌───────────────────────────────┐"
    info     "${cl2}   OS distro "
    info     "${cl2}   Host" model
    info     "${cl2}  Kernel" kernel
    info     "${cl2}   Uptime" uptime
    info     "${cl2}   Packages" packages
    info     "${cl2}   DE" de
    info     "${cl2}   WM" wm
    info     "${cl2}   Memory" memory
    prin "└───────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl7}⬤ ${cl6}⬤ ${cl5}⬤ ${cl4}⬤ ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}


image_source="$HOME/.config/neofetch/GG-arch"
