
#  _    _ _   _                            __ _       
# | |  (_) | | |                          / _(_)      
# | | ___| |_| |_ _   _    ___ ___  _ __ | |_ _  __ _ 
# | |/ / | __| __| | | |  / __/ _ \| '_ \|  _| |/ _` |
# |   <| | |_| |_| |_| | | (_| (_) | | | | | | | (_| |
# |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
#                  __/ |                         __/ |
#                 |___/                         |___/ 

# Цвет фона: почти чёрный с лёгким синим оттенком
background #14131a

# Цвет текста
foreground #ffffff

# Цвет курсора
cursor #3a6bba

# Цвет выделенного текста
selection_background #3a6bba

# Уровень прозрачности (работает при поддержке композитора)
background_opacity 0.7

# Отключение системных оконных декораций
hide_window_decorations yes

# Шрифт
font_family Monospace
font_size 10

shell /usr/bin/bash -i -c "tty-clock -c -C 7 -b; sleep 9999"

