
  _    _ _   _                            __ _       
 | |  (_) | | |                          / _(_)      
 | | ___| |_| |_ _   _    ___ ___  _ __ | |_ _  __ _ 
 | |/ / | __| __| | | |  / __/ _ \| '_ \|  _| |/ _` |
 |   <| | |_| |_| |_| | | (_| (_) | | | | | | | (_| |
 |_|\_\_|\__|\__|\__, |  \___\___/|_| |_|_| |_|\__, |
                  __/ |                         __/ |
                 |___/                         |___/ 

# Цвет фона: почти чёрный с лёгким синим оттенком
background #14131a

# Цвет текста
foreground #ffffff

# Цвет курсора
cursor #E3B330

# Цвет выделенного текста
selection_background #14131a

# Уровень прозрачности (работает при поддержке композитора)
background_opacity 0.9

# Отключение системных оконных декораций
hide_window_decorations yes

# Шрифт
font_family Monospace
font_size 10

shell /bin/bash  -c 'neofetch;exec bash -i'

